#Generating source browse information for project rf24l01


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build uart.pbi : index uart.xcl
build DELAY.pbi : index DELAY.xcl
build main.pbi : index main.xcl
build rf24l01.pbi : index rf24l01.xcl
build rf24l01_part0.pbi : link stm8s_exti.pbi stm8s_gpio.pbi stm8s_spi.pbi
build rf24l01_part1.pbi : link uart.pbi DELAY.pbi main.pbi
build rf24l01_part2.pbi : link rf24l01.pbi
build rf24l01.pbd : link rf24l01_part0.pbi rf24l01_part1.pbi rf24l01_part2.pbi
build rf24l01.pbw : browsedata rf24l01.pbd


