#Generating source browse information for project battery_monitoring


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build delay.pbi : index delay.xcl
build timer.pbi : index timer.xcl
build uart.pbi : index uart.xcl
build mcp3208.pbi : index mcp3208.xcl
build sensor_gpio.pbi : index sensor_gpio.xcl
build sys.pbi : index sys.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build SSD1306.pbi : index SSD1306.xcl
build main.pbi : index main.xcl
build battery_monitoring_part0.pbi : link delay.pbi timer.pbi uart.pbi mcp3208.pbi
build battery_monitoring_part1.pbi : link sensor_gpio.pbi sys.pbi stm8s_clk.pbi stm8s_gpio.pbi
build battery_monitoring_part2.pbi : link stm8s_i2c.pbi stm8s_it.pbi stm8s_spi.pbi SSD1306.pbi
build battery_monitoring_part3.pbi : link main.pbi
build battery_monitoring.pbd : link battery_monitoring_part0.pbi battery_monitoring_part1.pbi battery_monitoring_part2.pbi battery_monitoring_part3.pbi
build battery_monitoring.pbw : browsedata battery_monitoring.pbd


