#Generating source browse information for project usart_tx


#Abbreviations
cc = H$:\Iar\common\bin\SourceIndexer.exe
ll = H$:\Iar\common\bin\PbdLink.exe
bd = H$:\Iar\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build delay.pbi : index delay.xcl
build timer.pbi : index timer.xcl
build main.pbi : index main.xcl
build usart_tx_part0.pbi : link stm8s_clk.pbi stm8s_gpio.pbi stm8s_uart1.pbi
build usart_tx_part1.pbi : link stm8s_it.pbi delay.pbi timer.pbi
build usart_tx_part2.pbi : link main.pbi
build usart_tx.pbd : link usart_tx_part0.pbi usart_tx_part1.pbi usart_tx_part2.pbi
build usart_tx.pbw : browsedata usart_tx.pbd


