##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\DELAY.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\DELAY.c" -xcl_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\DELAY.xcl" -macro_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\DELAY.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\DELAY.c" -D STM8S103 -o "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\Obj\lib" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\\" -Ol --predef_macros "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\DELAY.tmp"
  rspfile_name = C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\DELAY.xcl.rsp

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\gpio.c" -xcl_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\gpio.xcl" -macro_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\gpio.c" -D STM8S103 -o "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\Obj\lib" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\\" -Ol --predef_macros "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\gpio.tmp"
  rspfile_name = C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\gpio.xcl.rsp

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\sys.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\sys.c" -xcl_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\sys.xcl" -macro_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\sys.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\sys.c" -D STM8S103 -o "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\Obj\lib" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\\" -Ol --predef_macros "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\sys.tmp"
  rspfile_name = C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\sys.xcl.rsp

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\tiny-json.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\tiny-json.c" -xcl_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\tiny-json.xcl" -macro_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\tiny-json.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\tiny-json.c" -D STM8S103 -o "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\Obj\lib" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\\" -Ol --predef_macros "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\tiny-json.tmp"
  rspfile_name = C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\tiny-json.xcl.rsp

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\uart.c" -xcl_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\uart.xcl" -macro_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\uart.c" -D STM8S103 -o "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\Obj\lib" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\\" -Ol --predef_macros "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\uart.tmp"
  rspfile_name = C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\uart.xcl.rsp

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\main.c" -xcl_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\main.xcl" -macro_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\main.c" -D STM8S103 -o "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\Obj\user" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\\" -Ol --predef_macros "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\main.tmp"
  rspfile_name = C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\main.xcl.rsp

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\stm8s_gpio.c" -xcl_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_gpio.xcl" -macro_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\stm8s_gpio.c" -D STM8S103 -o "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\Obj\user" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\\" -Ol --predef_macros "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_gpio.tmp"
  rspfile_name = C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_gpio.xcl.rsp

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\stm8s_it.c" -xcl_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_it.xcl" -macro_file "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\stm8s_it.c" -D STM8S103 -o "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\Obj\user" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\\" -I "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\\" -Ol --predef_macros "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_it.tmp"
  rspfile_name = C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_it.xcl.rsp

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\DELAY.pbi : INDEXER C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\DELAY.xcl |  $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\DELAY.c
  flags = "-out=C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\DELAY.pbi" -f "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\DELAY.xcl"

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\gpio.pbi : INDEXER C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\gpio.xcl |  $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\gpio.c
  flags = "-out=C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\gpio.pbi" -f "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\gpio.xcl"

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\sys.pbi : INDEXER C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\sys.xcl |  $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\sys.c
  flags = "-out=C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\sys.pbi" -f "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\sys.xcl"

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\tiny-json.pbi : INDEXER C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\tiny-json.xcl |  $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\tiny-json.c
  flags = "-out=C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\tiny-json.pbi" -f "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\tiny-json.xcl"

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\uart.pbi : INDEXER C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\uart.xcl |  $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\uart.c
  flags = "-out=C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\uart.pbi" -f "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\uart.xcl"

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\main.pbi : INDEXER C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\main.xcl |  $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\user\main.c
  flags = "-out=C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\main.pbi" -f "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\main.xcl"

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_gpio.pbi : INDEXER C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_gpio.xcl |  $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\stm8s_gpio.c
  flags = "-out=C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_gpio.pbi" -f "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_gpio.xcl"

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_it.pbi : INDEXER C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_it.xcl |  $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\Lib\stm8s_it.c
  flags = "-out=C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_it.pbi" -f "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_it.xcl"

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic.pbw : MAKEBROWSE C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic.pbd
  flags = "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic.pbd" -output "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic.pbw"

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic_part0.pbi : PDBLINK C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\DELAY.pbi |  $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\gpio.pbi $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\sys.pbi
  flags = -M "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic_part0.pbi" "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\DELAY.pbi" "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\gpio.pbi" "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\sys.pbi"

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic_part1.pbi : PDBLINK C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\tiny-json.pbi |  $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\uart.pbi $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\main.pbi
  flags = -M "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic_part1.pbi" "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\tiny-json.pbi" "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\lib\uart.pbi" "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\main.pbi"

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic_part2.pbi : PDBLINK C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_gpio.pbi |  $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_it.pbi
  flags = -M "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic_part2.pbi" "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_gpio.pbi" "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\user\stm8s_it.pbi"

build C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic.pbd : PDBLINK C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic_part0.pbi |  $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic_part1.pbi $
C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic_part2.pbi
  flags = -M "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic.pbd" "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic_part0.pbi" "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic_part1.pbi" "C$:\Users\Thai$ MCU\Documents\3.STM8s\GPIO_Basic\project\Debug\BrowseInfo\gpio_basic_part2.pbi"

