#Generating source browse information for project Monit_per


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build delay.pbi : index delay.xcl
build timer.pbi : index timer.xcl
build uart.pbi : index uart.xcl
build KALMAN.pbi : index KALMAN.xcl
build mcp3208.pbi : index mcp3208.xcl
build sensor_gpio.pbi : index sensor_gpio.xcl
build sys.pbi : index sys.xcl
build json-maker.pbi : index json-maker.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_wwdg.pbi : index stm8s_wwdg.xcl
build tiny-json.pbi : index tiny-json.xcl
build main.pbi : index main.xcl
build Monit_per_part0.pbi : link delay.pbi timer.pbi uart.pbi KALMAN.pbi
build Monit_per_part1.pbi : link mcp3208.pbi sensor_gpio.pbi sys.pbi json-maker.pbi
build Monit_per_part2.pbi : link stm8s_clk.pbi stm8s_gpio.pbi stm8s_it.pbi stm8s_spi.pbi
build Monit_per_part3.pbi : link stm8s_tim4.pbi stm8s_wwdg.pbi tiny-json.pbi main.pbi
build Monit_per.pbd : link Monit_per_part0.pbi Monit_per_part1.pbi Monit_per_part2.pbi Monit_per_part3.pbi
build Monit_per.pbw : browsedata Monit_per.pbd


